<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Santos TV</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <header>
                <div class="nav-top">
                    <div class="social">
                        <ul>
                            <li><a href="#"><img src="assets/img/facebook.png" alt="" title=""> </a></li>
                            <li><a href="#"><img src="assets/img/twitter.png" alt="" title=""></a></li>
                            <li><a href="#"><img src="assets/img/youtube.png" alt="" title=""></a></li>
                            <li><a href="#"><img src="assets/img/gplus.png" alt="" title=""></a></li>
                            <li><a href="#"><img src="assets/img/social.png" alt="" title=""></a></li>
                            <li><a href="#"><img src="assets/img/instagram.png" alt="" title=""></a></li>
                            <li><a href="#"><img src="assets/img/social2.png" alt="" title=""></a></li>
                        </ul>
                    </div>
                    <div class="login">
                        <form action="" method="post">
                            <label>login</label>
                            <input type="" class="input one">
                            <label>senha</label>
                            <input type="" class="input">
                            <button class="btn">ACESSAR</button>
                        </form>
                        <div class="clearfix"></div>
                        <a href="#" class="forgot">Esqueci minha senha</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <nav>
                    <div class="menu">
                        <ul>
                            <li><a href="#">CLUBE</a></li>
                            <li><a href="#">PELÉ</a></li>
                            <li><a href="#">SANTOSPEDIA</a></li>
                            <li><a href="#">ESPORTES</a></li>
                            <li><a href="#">ELENCOS</a></li>
                            <li><a href="#">NOTÍCIAS</a></li>
                            <li><a href="#">LOJAS</a></li>
                            <li><a href="#">SÓCIO REI</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
        <div class="clearfix"></div>
        <div class="body-section">
            <section about="media">
                <div class="title">
                    <h1>SantosTV no ar</h1>
                </div>
                <div class="video">
                    <div class="player">
                        <video controls>
                            <source src="http://cdn.esplay.everstream.com.br/SAIDA/publicador/1080p_Cruzeiro_2_x_2_Santos_BASTIDORES_Brasileirao_201116_-1483538994429.mp4" type="video/mp4">
                        </video>
                        <div class="description">
                            <p class="now">[ Você Está assintindo ]</p>
                            <h3>Estreia <br>da Copa <br>São Paulo</h3>
                            <p>
                                Ulpario everum aut voloreprem aut aute et il ipis destior epuditae prestib usaest, iminum verat mo te eventum duci ius dendignate sitiae cullend ellacea sunt aut ex exeribus dolupta temquis quaestis eos quis susam nes doluptatquam es sequas et
                            </p>
                        </div>
                    </div>

                </div>
                <div class="itens">
                    <div class="title">
                        <h3>PROGRAMAÇÃO SANTOS TV</h3>
                    </div>
                    <div class="content active">
                        <p class="date">18.01.2017</p>
                        <p class="link">
                            <a href="#">
                                NEYMAR ESTRÉIA<br>
                                NA COPA SÃO PAULO
                            </a>
                        </p>
                    </div>
                    <div class="content">
                        <p class="date">18.01.2017</p>
                        <p class="link">
                            <a href="#">
                                NEYMAR ESTRÉIA<br>
                                NA COPA SÃO PAULO
                            </a>
                        </p>
                    </div>
                    <div class="content">
                        <p class="date">18.01.2017</p>
                        <p class="link">
                            <a href="#">
                                NEYMAR ESTRÉIA<br>
                                NA COPA SÃO PAULO
                            </a>
                        </p>
                    </div>
                    <div class="content">
                        <p class="date">18.01.2017</p>
                        <p class="link">
                            <a href="#">
                                NEYMAR ESTRÉIA<br>
                                NA COPA SÃO PAULO
                            </a>
                        </p>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
            <section about="acervo">
                <div class="acervo">
                    <img src="assets/img/acervo_santos_tv.png" class="img-santostv" alt="" title="">
                    <img src="assets/img/hotsale.png" class="img-hotsale" alt="" title="">
                </div>
            </section>
            <div class="clearfix"></div>
            <section about="recent-videos">
                <div class="recent-videos">
                    <div class="title">
                        <p>VÍDEOS + RECENTES</p>
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_futmesa.png" alt="" title="">
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_goool.png" alt="" title="">
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_melhores_momentos.png" alt="" title="">
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="recent-videos">
                    <div class="title">
                        <p>PLAYLISTS</p>
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_toucdown.png" alt="" title="">
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_entre_parceiros.png" alt="" title="">
                    </div>
                    <div class="itens">
                        <img src="assets/img/thumb_minigame.png" alt="" title="">
                    </div>
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
        <div class="footer">
            <footer>
                <img src="assets/img/logo_socio_rei.png" alt="" title="">
                <img src="assets/img/conteudo_exclusivo.png" alt="" title="">
            </footer>
        </div>
        <div class="clearfix"></div>
    </div>

    <script src="assets/js/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>
